# NovelAIClient

./: NovelAIClient.sln  README.md
NovelAIClient/: AbstractNaifuClient.cs  BaseClient.cs  CustomWebUIClient.cs  EasyNaifuClient.cs  NaifuClient.cs  NovelAIClient.csproj  WebUIClient.cs
NovelAIClient/Models/: GenerationRequest.cs  WebUIRequestModel.cs  input.cs
NovelAi_Test/: FrmClientTest.Designer.cs  FrmClientTest.cs  NovelAi_Test.csproj  Program.cs
