<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Alex1911-Jiang</Authors>
    <Copyright></Copyright>
    <Description>调用私服NovelAI的库</Description>
    <PackageProjectUrl>https://github.com/Alex1911-Jiang/NovelAIClient</PackageProjectUrl>
    <PackageTags>Novel;NovelAI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
