<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Alex1911-Jiang</Authors>
    <Copyright></Copyright>
    <Description>调用私服NovelAI的库</Description>
    <PackageProjectUrl>https://github.com/Alex1911-Jiang/NovelAIClient</PackageProjectUrl>
    <PackageTags>Novel;NovelAI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.3</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Alex1911-Jiang/NovelAIClient</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NaifuClient.cs~RF628705.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
